{
  "name": "UpTask",
  "version": "1.0.0",
  "description": "UpTask project, built with Node.js and MVC",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js"
  },
  "keywords": [],
  "author": "Pedro Fumero",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "express-validator": "^6.14.0",
    "mysql2": "^2.3.3",
    "pug": "^3.0.2",
    "sequelize": "^6.12.4",
    "shortid": "^2.2.16",
    "slug": "^5.2.0"
  }
}
